═══════════════════════════════════════════════════════════════
  ✅ ТОКЕН TELEGRAM НАСТРОЕН!
═══════════════════════════════════════════════════════════════

Ваш токен бота уже сохранен в системе.

📋 ЧТО НУЖНО СДЕЛАТЬ:

1. ПОЛУЧИТЬ CHAT ID (ваш ID в Telegram)

   Вариант 1 - Через скрипт:
   python setup_telegram.py
   
   Вариант 2 - Вручную:
   1. Откройте в браузере:
      https://api.telegram.org/bot7614499901:AAGtqU6zyZCtIfQmS87HH9b-X3jEbm23SvA/getUpdates
   
   2. Найдите в ответе: "chat":{"id": ЧИСЛО}
   
   3. Это число - ваш Chat ID
   
   4. Добавьте в main.py строку 19:
      TELEGRAM_CHAT_ID = "ваш_chat_id"
   
   Вариант 3 - Через бота:
   1. Найдите @userinfobot в Telegram
   2. Отправьте /start
   3. Он покажет ваш Chat ID

2. ЗАПУСТИТЬ СИСТЕМУ:
   
   python main.py

═══════════════════════════════════════════════════════════════

✅ После настройки Chat ID вы будете получать все сигналы
   в Telegram в реальном времени!

═══════════════════════════════════════════════════════════════

