═══════════════════════════════════════════════════════════════
  🚀 ИНСТРУКЦИЯ ПО ЗАПУСКУ СИСТЕМЫ
═══════════════════════════════════════════════════════════════

📋 БЫСТРЫЙ ТЕСТ (РЕКОМЕНДУЕТСЯ ДЛЯ НАЧАЛА):

1. Откройте терминал в директории D:\tradingBot

2. Запустите тестовый режим:
   
   python test_run.py

3. Что произойдет:
   ✅ Система запустится БЕЗ Telegram
   ✅ Будет отслеживать 3 символа (BTC, ETH, BNB)
   ✅ Все сигналы будут в консоли
   ✅ Автоматически остановится через 5 минут

4. Вы увидите:
   - Инициализацию всех агентов
   - Подключение к Binance WebSocket
   - Сигналы в реальном времени
   - Агрегированные решения от AggregatorAgent

5. Для остановки: Нажмите Ctrl+C

═══════════════════════════════════════════════════════════════

📱 ПОЛНЫЙ ЗАПУСК (С TELEGRAM):

1. Настройте Telegram (опционально):
   
   Windows PowerShell:
   $env:TELEGRAM_BOT_TOKEN="ваш_токен"
   $env:TELEGRAM_CHAT_ID="ваш_chat_id"
   
   Или создайте файл .env:
   TELEGRAM_BOT_TOKEN=ваш_токен
   TELEGRAM_CHAT_ID=ваш_chat_id

2. Запустите систему:
   
   python main.py

3. Система будет работать даже БЕЗ Telegram
   (сигналы будут логироваться в БД, но не отправляться)

═══════════════════════════════════════════════════════════════

✅ ПРОВЕРКА РАБОТЫ:

После запуска вы должны увидеть:
- ✅ "Инициализация базы данных..."
- ✅ "Подключен к Binance WebSocket..."
- ✅ Сигналы от агентов
- ✅ Агрегированные сигналы (BUY/SELL/EXIT)

Создастся файл БД:
- test_run.py → test_crypto_analytics.db
- main.py → crypto_analytics.db

═══════════════════════════════════════════════════════════════

❌ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

1. Ошибка импорта:
   → Убедитесь, что вы в D:\tradingBot
   → Проверьте: pip install python-telegram-bot

2. Ошибка WebSocket:
   → Проверьте интернет
   → Подождите и попробуйте снова

3. Ошибка Telegram:
   → Можно запустить БЕЗ Telegram
   → Система все равно работает

═══════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:

- README.md - полная документация
- QUICK_START.md - быстрый старт
- AGREGATOR_README.md - про AggregatorAgent
- START_HERE.md - пошаговая инструкция

═══════════════════════════════════════════════════════════════

